# Node Configuration
PORT=5001,
NODE_ENV="development" # production


# PostgreSQL Configuration
PQSQLUSER='postgres',
PQSQLHOST='localhost',
PQSQLDATABASE='testdb',
PQSQLPASSWORD='postgres',
PQSQLPORT='5432',
PQSQLDIALECT='postgres',
